<div class="container">
  <h2>User Registration</h2>
  <form (ngSubmit)="onSubmit()" #registrationForm="ngForm">
    <div class="form-group">
      <label for="username">Username:</label>
      <input
        type="text"
        class="form-control"
        id="username"
        name="username"
        required
        (blur)="checkUsername()"
        [(ngModel)]="user.username"
        #usernameInput
      />
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input
        type="email"
        class="form-control"
        id="email"
        name="email"
        required
        [(ngModel)]="user.email"
      />
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input
        type="password"
        class="form-control"
        id="password"
        name="password"
        required
        [(ngModel)]="user.password"
      />
    </div>
    <div class="form-group">
      <label for="reppassword">Repeat password:</label>
      <input
        type="password"
        class="form-control"
        id="reppassword"
        name="reppassword"
        required
        [(ngModel)]="repeatPassword"
      />
    </div>
    <button
      type="submit"
      class="btn btn-primary"
      [disabled]="!user.username || !user.email || !user.password || !repeatPassword || user.password != repeatPassword"
    >
      Register
    </button>
  </form>
</div>
