<section class="container" id="body_form" STYLE="width:50%; height:30%">
  <div class="jumbotron" style="margin: 10px; padding: 5px">
    <fieldset>
      <legend>User Identification</legend>
      <form
        class="form-horizontal"
        role="form"
        name="registration"
        id="registration"
        method="post"
      >
        <div class="form-group form-group-md">
          <label for="username" class="col-md-3 control-label">User id:</label>
          <div class="col-md-8">
            <input
              type="text"
              class="form-control"
              [(ngModel)]="user.username"
              name="username"
              id="username"
              placeholder="User identifier"
              required
            />
          </div>
        </div>
        <div class="form-group form-group-md">
          <label for="pwd1" class="col-md-3 control-label">Password:</label>
          <div class="col-md-8">
            <input
              type="password"
              class="form-control"
              [(ngModel)]="user.password"
              id="pwd1"
              name="pwd1"
              #pwd1
              required
              placeholder="password"
            />
          </div>
        </div>

        <div class="form-group form-group-md">
          <div class="col-md-2 col-md-push-6">
            <button
              type="button"
              class="btn btn-primary btn-md"
              (click)="dologin()"
              [disabled]="!user.password || !user.username"
            >
              Login
            </button>
          </div>
        </div>
      </form>
    </fieldset>
  </div>
</section>
