<label style="font-size: x-large">Records</label>
<table class="score-table">
  <thead>
    <tr>
      <th></th>
      <th>User</th>
      <th>Points</th>
      <th>UFOs</th>
      <th>Secs.</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr
      *ngFor="let ascore of scoresList; let i = index"
      [class.odd-row]="i % 2 !== 0"
    >
      <td>{{ i + 1 }}</td>
      <td>{{ ascore.username }}</td>
      <td>{{ ascore.punctuation }}</td>
      <td>{{ ascore.ufos }}</td>
      <td>{{ ascore.disposedTime }}</td>
      <td>{{ ascore.recordDate | date : "dd/MM/yy" }}</td>
    </tr>
  </tbody>
</table>
<br />
<label *ngIf="isUserLoggedIn" style="font-size: x-large">My Records</label>
<p *ngIf="isUserLoggedIn && userScoresList.length==0">play to have your own records</p>
<table *ngIf="isUserLoggedIn && userScoresList.length>0" class="score-table">
  <thead>
    <tr>
      <th></th>
      <th>User</th>
      <th>Points</th>
      <th>UFOs</th>
      <th>Secs.</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr
      *ngFor="let ascore of userScoresList; let i = index"
      [class.odd-row]="i % 2 !== 0"
    >
      <td>{{ i + 1 }}</td>
      <td>{{ ascore.username }}</td>
      <td>{{ ascore.punctuation }}</td>
      <td>{{ ascore.ufos }}</td>
      <td>{{ ascore.disposedTime }}</td>
      <td>{{ ascore.recordDate | date : "dd/MM/yy" }}</td>
    </tr>
  </tbody>
</table>

<button *ngIf="isUserLoggedIn && userScoresList.length>0" (click)="deleteAllRecords()">
  Delete all my records
