<header class="navbar container-fluid">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
  <nav class="container-fluid" id="menu">
    <div class="navbar-header">
      <a class="navbar-brand" href="http://www.upm.es" target="_nueva">
        <img src="assets/imgs/upmlogo.jpg" id="upmlogo" class="bordes_redondos"
      /></a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li><a routerLink="home" routerLinkActive="active">Home <i class="fa-solid fa-house"></i></a></li>
        <li>
          <a routerLink="preferences" routerLinkActive="active">Preferences <i class="fa-solid fa-gear"></i></a>
        </li>
        <li><a routerLink="play" routerLinkActive="active">Play <i class="fa-solid fa-play"></i></a></li>
        <li><a routerLink="records" routerLinkActive="active">Records <i class="fa-solid fa-record-vinyl"></i></a></li>
        <li *ngIf="!this.isUserLoggedIn">
          <a routerLink="register" routerLinkActive="active">Register <i class="fa-solid fa-registered"></i></a>
        </li>
        <li *ngIf="!this.isUserLoggedIn">
          <a routerLink="login" routerLinkActive="active">Login <i class="fa-solid fa-right-to-bracket"></i></a>
        </li>
        <li *ngIf="this.isUserLoggedIn">
          <a routerLink="profile" routerLinkActive="active">Profile <i class="fa-solid fa-user"></i></a>
        <li *ngIf="this.isUserLoggedIn">
          <a routerLink="/" (click)="logout()">Logout <i class="fa-solid fa-arrow-right-from-bracket"></i></a>
        </li>
      </ul>
    </div>
  </nav>
</header>
<section class="container" id="contenedor">
  <router-outlet></router-outlet>
</section>
