/* You can add global styles to this file, and also import other style files */
#global {text-align:center; font-size: 20pt}
.titulo {text-align:center; padding:0px;margin:0px;
  font-size: 18pt; font-weight: bold; font-style: italic;}
#first, second {display: inline}
#upmlogo{height:45px;display:inline;margin-top: -13px;opacity:0.9}
#menu { top:10px;left:10px;
  background-color: rgba(255, 165, 0, 1); color:#0000FF
    /*background-color: #0000f1; color:white*/}
.active { font-weight: bold; font-style: italic }
.general { border: 1px solid blue; padding:25px }

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
/* You can add global styles to this file, and also import other style files */
