#missile {
  position: absolute;
  bottom: 10px;
  left: 300px;
  height: 70px;
}

#ufo {
  position: absolute;
  bottom: 375px;
  left: 0px;
  width: 70px;
}

.setOfUfos {
  position: absolute;
  bottom: 500px;
  left: 0px;
  width: 70px;
}

.game-info {
  display: flex;
  color: white;
  border-radius: 5px;
  font-family: "Arial", sans-serif;
  flex-direction: column-reverse;
  align-items: center;
  position: absolute;
  left: 3rem;
  bottom: 15rem;
  z-index: 1000;
}

.info-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px 10px;
  border-radius: 5px;
}

button {
  margin: 1rem;
  font-size: x-large;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px 10px;
  border-radius: 5px;
}

.info-label {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 5px;
}

.info-value {
  font-size: 20px;
  color: #ffd700; /* Golden color */
}

#info_time {
  width: 15rem;
  z-index: 1;
  background: black;
  margin: 1rem;
}

#info_points {
  width: 15rem;
  background: black;
}
