.preferences {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
  }
  
  .preferences h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .preferences form {
    display: flex;
    flex-direction: column;
  }
  
  .preferences label {
    margin-bottom: 8px;
  }
  
  .preferences input[type="number"],
  .preferences select {
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .preferences button[type="submit"] {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .preferences button[type="submit"]:hover {
    background-color: #0056b3;
  }
  