<div class="profile-container">
    <h2>Password change for username: {{ loggedInUser }}</h2>
    <form (ngSubmit)="submitForm()" #passwordChangeForm="ngForm" class="password-form">
      <div class="form-group">
        <label for="password">New Password:</label>
        <input type="password" id="password" name="password" [(ngModel)]="password" required>
      </div>
      <div class="form-group">
        <label for="repeatPassword">Repeat New Password:</label>
        <input type="password" id="repeatPassword" name="repeatPassword" [(ngModel)]="repeatPassword" required>
      </div>
      <button type="submit" [disabled]="password !== repeatPassword || password=='' || repeatPassword==''">Change Password</button>
    </form>
  </div>
  